# Paramètres de la log
log4j.rootLogger=DEBUG, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n

# Paramètres du fichier de sortie de log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.File=C:/FormationJava/apache-tomcat-9.0.6/apache-tomcat-9.0.6/webapps/ProxiBanqueV3/WEB-INF/classes/log.log
log4j.appender.file.MaxFileSize=100000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n